<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        verbose="true"
        bootstrap="./tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="HandlerSocket library Test Suite">
            <directory suffix="Test.php">./tests/HS/Reader</directory>
            <directory suffix="Test.php">./tests/HS/Builder</directory>
            <directory suffix="Test.php">./tests/HS/Writer</directory>
            <directory suffix="Test.php">./tests/HS/Component</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <var name="DB_DSN" value="mysql:dbname=handlersocket;host=127.0.0.1" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="handlersocket" />
        <var name="YAML_FILE" value="/../resources/hs_table.yml" />
    </php>
</phpunit>